# cdc-demo

cdc-client/: build.gradle
cdc-client/src/main/java/com/example/: Greeting.java  GreetingClient.java
cdc-client/src/test/java/com/example/: GreetingsTest.java
cdc-client/src/test/resources/: application.yml
cdc-server/: build.gradle
cdc-server/src/main/java/com/example/: Greeting.java  GreetingsController.java
cdc-server/src/test/java/com/example/: BaseVerifierTest.java
cdc-server/src/test/resources/contracts/: shouldGreetPersonalized.groovy  shouldSayHelloWorld.groovy
